PORT=3000
SUPABASE_URL="https://qroflmfvlbhvthpzqbuh.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFyb2ZsbWZ2bGhidmh0cHpvcWJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzNTg3NDUsImV4cCI6MjA3MDkzNDc0NX0.mx9cdTujNcu5h-27vwnnJFn0f41LOI2uy28mlWQbBqk"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFyb2ZsbWZ2bGhidmh0cHpvcWJ1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImiYXQiOjE3NTUzNTg3NDUsImV4cCI6MjA3MDkzNDc0NX0.sgMewwAVNLznA5CnODlkZEnuElp2eQnbigCjm6EiFZA"
GEMINI_API_KEY="AIzaSyARi91FR8pTDC6mKKswSimI39sOBHQrkho"
GEMINI_MODEL="gemini-2.5-flash"


